<html>
<body style='overflow:scroll'>
<title>Abogados Naranja</title>
<link rel="shortcut icon" href="img_new_style/logonuevo-icon.ico" />
<table width="100%" border="0" cellpadding="1" cellspacing="1">
	<TR >
		<td width="15%"></td>
		<td width="85%"></td>
	</TR>
	<TR>
		<td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<TR>
			<TD width='13%' class="sitioCabecera" align="right"><img class="imgMarca" src="img_new_style/_logoTN.png" alt="Abogados-Naranja" title="Abogados-Naranja"></TD>
			<td valign="middle" class="sitioCabecera" width='70%' > <font  class="Destacado">
			Abogados Naranja :: <B>Consulta Clientes</b></font >
			</td>
			<td valign="middle" width='17%'  class="sitioCabecera"><font  class="Destacado">Estudio Jurídico Lozada Echenique (1134)(GD)</font >	</td>
			</tr>
		</table>
		</td>
	</TR>

  <!--
	13/06/2006 - Esteban Sanchez Graneros
	Se agrego una verificación que controla si el link que se esta solicitando
	requiere o no la validación del titular.
	---------------------------------------------------------
	Modificacion...: Ticket 1264827
	Fecha .........: 07/10/2013
	Autor .........: Bessone Mauricio Javier  Leg:36140
	Descripcion....: Se quita el link de Honorarios a solicitud de usuario
	---------------------------------------------------------
	Modificacion...: Reingenieria TLSFT - Se cambia el aspecto del Menu
	Fecha .........: 2015/03
	Autor .........: GROVATTI
	Descripcion....: Mejora del Menu
  -->
  <script language="JavaScript" type="text/javascript">
    <!--
      function selLink(pValor)
		{
			if(pValor != '')
			{
			  document.frmLinks.nro_link.value = pValor;
			  document.frmLinks.submit();
			}

      	}

    //-->
    </script>
  <form name="frmLinks" action="AccesoRestringidoEnvia.asp" method="post">
  <tr align="left">
    <td  valign="top" class="">
		<!-- COMMIENZO MENU -->
		<div class="navbox" >
			<ul class="nav">

<li><a href='default.asp'>Principal</a></li><li><a href="javascript:selLink('1')">Clientes</a></li><li><a href="javascript:selLink('10')">Cargas Masivas</a></li><li><a href="javascript:selLink('3')">Seguimiento</a></li><li><a href="javascript:selLink('9')">Informes Gestión</a></li><li><a href="javascript:selLink('4')">Arqueo de Caja</a></li><li><a href="javascript:selLink('5')">Rendiciones</a></li><li><a href="javascript:selLink('6')">Honorarios y Comisiones</a></li><li><a href="javascript:selLink('7')">Buzón de Sugerencias</a></li><li><a href='https://abogados.naranja.com/doors_VerMesa.asp'>Mesa de Ayuda</a></li><li><a href='https://abogados.naranja.com/TNSalir.asp'>Salir</a></li>

			<!-- FIN MENU -->
			</ul>
		</div>
	</td>
	<input type="hidden" name="nro_link" />
	</form>

    <td valign="top">
			<table >
				<tr>
					<td>

    <p>


			<form name="frmLink" id="frmLink" action="ContactosBusca.asp" method="post">
			<TABLE CLASS='separador' ><TR><TD></TD></TR></TABLE>
			<br><DD>
			<TABLE class=" ">
				<tr  >
				<td width="100%" ><img src='img_new_style/atencion.png'>&nbsp;&nbsp;<b>No se encontraron clientes con las condiciones solicitadas.</b></td></tr>
				<tr><td><BR>&nbsp;</td>	</tr>
				<tr class="" >
					<td  align="" >
						<dd>

						<font  style="font-size: 8pt"><b>Atención: </b>
							Cliente <b>NO</b> asignado para Gestionar. <b>Datos Actualizados</b>:
						</font>
						<br>&nbsp;
						<TABLE width="100%" style="border:1px solid #616161;">
							<tr >
							 <td style="font-size: 8pt;background:#EDEDED;" width="25%">Gestor</td>
							 <td  style="font-size: 8pt;background:#EDEDED;" width="15%">Domicilio</td>
							 <td  style="font-size: 8pt;background:#EDEDED;" width="10%">Localidad</td>
							 <td  style="font-size: 8pt;background:#EDEDED;" width="10%">Provincia</td>
							 <td style="font-size: 8pt;background:#EDEDED;"  width="15%">Telefono</td>
							 <td  style="font-size: 8pt;background:#EDEDED;" width="15%">Horario</td>
							 <td  style="font-size: 8pt;background:#EDEDED;" width="10%">Email</td>
							</tr >
							<tr >
							 <td style="font-size: 8pt;" >947 - DEF. DEL CONSUMIDOR</td>
							 <td style="font-size: 8pt;" >SUCRE 151</td>
							 <td style="font-size: 8pt;" >Córdoba</td>
							 <td style="font-size: 8pt;" >Cordoba</td>
							 <td style="font-size: 8pt;" >0351-4200532</td>
							 <td style="font-size: 8pt;" >LUNES A VIERNES DE 8 A 17 HS</td>
							 <td  style="font-size: 8pt;">sssss@tarjetanaranja.com.ar</td>
							</tr >
						</table>

					</td>
				</tr>

				<tr><td><BR><BR><BR><a href="javascript:Continuar()">Volver</a></td>	</tr>
			</TABLE>

				<input type=hidden id="Autorizado" name="Autorizado">
		</form>

    			</td>
		</tr>
		</table>

    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</html>