<html>
<body style='overflow:scroll'>
<title>Abogados Naranja</title>
<link rel="shortcut icon" href="img_new_style/logonuevo-icon.ico" />
<table width="100%" border="0" cellpadding="1" cellspacing="1">
	<TR >
		<td width="15%"></td>
		<td width="85%"></td>
	</TR>
	<TR>
		<td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<TR>
			<TD width='13%' class="sitioCabecera" align="right"><img class="imgMarca" src="img_new_style/_logoTN.png" alt="Abogados-Naranja" title="Abogados-Naranja"></TD>
			<td valign="middle" class="sitioCabecera" width='70%' > <font  class="Destacado">
			Abogados Naranja :: <B>Datos del Cliente</b></font >
			</td>
			<td valign="middle" width='17%'  class="sitioCabecera"><font  class="Destacado">Estudio Jurídico Lozada Echenique (163)(GD)</font >	</td>
			</tr>
		</table>
		</td>
	</TR>

  <!--
	13/06/2006 - Esteban Sanchez Graneros
	Se agrego una verificación que controla si el link que se esta solicitando
	requiere o no la validación del titular.
	---------------------------------------------------------
	Modificacion...: Ticket 1264827
	Fecha .........: 07/10/2013
	Autor .........: Bessone Mauricio Javier  Leg:36140
	Descripcion....: Se quita el link de Honorarios a solicitud de usuario
	---------------------------------------------------------
	Modificacion...: Reingenieria TLSFT - Se cambia el aspecto del Menu
	Fecha .........: 2015/03
	Autor .........: GROVATTI
	Descripcion....: Mejora del Menu
  -->
  <script language="JavaScript" type="text/javascript">
    <!--
      function selLink(pValor)
		{
			if(pValor != '')
			{
			  document.frmLinks.nro_link.value = pValor;
			  document.frmLinks.submit();
			}

      	}

    //-->
    </script>
  <form name="frmLinks" action="AccesoRestringidoEnvia.asp" method="post">
  <tr align="left">
    <td  valign="top" class="">
		<!-- COMMIENZO MENU -->
		<div class="navbox" >
			<ul class="nav">

<li><a href='default.asp'>Principal</a></li><li><a href="javascript:selLink('1')">Clientes</a></li><li><a href="javascript:selLink('10')">Cargas Masivas</a></li><li><a href="javascript:selLink('3')">Seguimiento</a></li><li><a href="javascript:selLink('9')">Informes Gestión</a></li><li><a href="javascript:selLink('4')">Arqueo de Caja</a></li><li><a href="javascript:selLink('5')">Rendiciones</a></li><li><a href="javascript:selLink('6')">Honorarios y Comisiones</a></li><li><a href="javascript:selLink('7')">Buzón de Sugerencias</a></li><li><a href='https://abogados.naranja.com/doors_VerMesa.asp'>Mesa de Ayuda</a></li><li><a href='https://abogados.naranja.com/TNSalir.asp'>Salir</a></li>

			<!-- FIN MENU -->
			</ul>
		</div>
	</td>
	<input type="hidden" name="nro_link" />
	</form>

    <td valign="top">
			<table >
				<tr>
					<td>

<SCRIPT language="JavaScript">
  function selMenu(pValor, pUrl){
		var pCodigo = '3363979';
	  if(pCodigo != ''){
		  document.frmMenu.Codigo.value = pCodigo;
		  document.frmMenu.OtrasEmpresas.value = pValor;
		  document.frmMenu.action = pUrl;
		  document.frmMenu.submit();
		}
	}
	function verInfo(p_idElemento){
		if(document.all('tbl'+p_idElemento).style.display == 'none'){
			document.all('tbl'+p_idElemento).style.display = '';
			document.all('img'+p_idElemento).src = 'img_new_style/png/_menos.png';
		}
		else{
			document.all('tbl'+p_idElemento).style.display = 'none';
			document.all('img'+p_idElemento).src = 'img_new_style/png/_mas.png';
		}

	}
</SCRIPT>
<FORM NAME="frmMenu" METHOD="POST">
<TABLE class='separador' ><TR><TD></TD></TR></TABLE>
<BR><DD>
	<TABLE CLASS='TABLA' >
		<TR><TD WIDTH='1%'></TD>
			<TD WIDTH='99%'CLASS="header">Cliente</TD>
		</TR>
		<TR>
		<TD COLSPAN="2" ALIGN="LEFT">
			<TABLE  WIDTH='80%' >
			<TR>
		<!-- -->
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','Contacto.asp');">
				<img src='img_new_style/png/_cliente.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Cliente</a>
		</td>
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('N','ContactoDomicilios.asp');">
				<img src='img_new_style/png/_dom.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Domicilios</a></td>
		<td width="10%" align=center>
			<a  class="botonEspecial"href="javascript:selMenu('','ContactoPersonal.asp');"><img src='img_new_style/png/_dp.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Dts. Personales</a></td>

		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoVerificaciones.asp');">
				<img src='img_new_style/png/_verifica.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Verificaciones</a></td>

		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoPyP.asp');">
				<img src='img_new_style/png/_int1.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Datos PyP</a></td>
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoARG2000.asp');">
				<img src='img_new_style/png/_int2.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Dts. Adicionales</a></td>

	<!--	<td width="15%" align=center><a class="botonEspecial" href="javascript:selMenu('N','UltimoDatoCI.asp');"><img width='25px' height='25px' src='img_new_style/centroinformes.png'><br>Cta. no asignada a Lotes Procr. de Cobro</a></td>	 -->

	<!--	<td width="15%" align=center><u disabled=true style="text-decoration: none;color:#bdc7d0" class="botonEspecial"><img width='25px' height='25px' src='img_new_style/centroinformes.png'><br>Cta. no asignada a Lotes Procr. de Cobro</u></td>	-->

	<td width="60%"><td>
	<!--<td width="15%" align=center><a  class="botonEspecial"href="http://www.promarsrl.com.ar/home2.asp" target="_blank"><img width='25px' height='25px' src='img_new_style/seguimiento.png'><br>PROMAR</a></td>	-->

			<input type="hidden" name="Codigo" />
			<input type="hidden" name="OtrasEmpresas" />
			<input type="hidden" name="Tipo" />
			<input type="hidden" name="Contacto" />
			</TR>
			</TABLE>
		</TD>
	</TABLE>
</FORM>
	<DD>
	<BR>
	<TABLE class='tabla'>
	<TR>
		<TD width="33%" CLASS="Leyenda">Apellido</TD>
		<TD width="77%" CLASS="Dato"><font ID="Apellido_contacto" NAME="Apellido_contacto" class='destacado'>FOCES               </font></TD>
	</TR>
	<TR>
		<TD CLASS="Leyenda">Nombre</TD>
		<TD CLASS="Dato" ID="Nombre_contacto" NAME="Nombre_contacto">FRANCISCO JAVIER    </TD>
	</TR>

	<TR>
		<TD CLASS="Leyenda">Documento</TD>
		<TD CLASS="Dato"><font class='destacado'>DU &nbsp;25469313</font></TD>
	</TR>
	<TR>
		<TD CLASS="Leyenda">Empresa</TD>
		<TD CLASS="Dato">TARJETA NARANJA S.A.</TD>
	</TR>
	<TR>
		<TD CLASS="Leyenda">Sucursal</TD>
		<TD CLASS="Dato">SAN FRANCISCO</TD>
	</TR>

	</TABLE>




<script type="text/javascript">
		function selItem(pUrl, pAbogado, pProducto, pNroProducto, pInicioMora){
  		var pCodigo = '3363979';

  	  if(pCodigo != ''){
  		  document.frmProductos.Codigo.value = pCodigo;
  		  document.frmProductos.Abogado.value = pAbogado;
				document.frmProductos.Producto.value = pProducto;
				document.frmProductos.NroProducto.value = pNroProducto;
				document.frmProductos.InicioMora.value = pInicioMora;
  		  document.frmProductos.action = pUrl;
  		  document.frmProductos.submit();
  		}
		}
</script>

<dd>
<table    class='tabla'>
<tr>
	<td class="Header" colspan="4" >Productos</td>
</tr>
</table>

<BR>
<DD><table   class='tabla'>
<form name="frmProductos" method="post">

<TR>
<TH CLASS="Titulo">Producto</TD>
<TH CLASS="Titulo">Dias</TD>
<TH CLASS="Titulo">Importe</TD>
<TH CLASS="Titulo">Estado</TD>
</tr>


<TR>

			<TD CLASS="Dato">Naranja</TD>


<TD CLASS="Dato" align="right">1791</TD>

<TD CLASS="Dato" align="right">1.956,68</TD>
<TD CLASS="Dato">Mora Temprana</TD>
</TR>

<TR>

			<TD CLASS="Dato">Naranja</TD>


<TD CLASS="Dato" align="right">1760</TD>

<TD CLASS="Dato" align="right">645,29</TD>
<TD CLASS="Dato">Mora Temprana</TD>
</TR>

<TR>

			<TD CLASS="Enlace"><a style='color:red' href="javascript:selItem('Producto.asp','','NAR ','DU00025469313   ','20160210');">Naranja</a></TD>


<TD CLASS="Dato" align="right">1395</TD>

<TD CLASS="Dato" align="right">149,44</TD>
<TD CLASS="Dato">Disponible</TD>
</TR>

<TR>

			<TD CLASS="Dato">Naranja</TD>


<TD CLASS="Dato" align="right">1701</TD>

<TD CLASS="Dato" align="right">740,60</TD>
<TD CLASS="Dato">Mora Temprana</TD>
</TR>

<TR>

			<TD CLASS="Dato">Naranja</TD>


<TD CLASS="Dato" align="right">1732</TD>

<TD CLASS="Dato" align="right">783,54</TD>
<TD CLASS="Dato">Mora Temprana</TD>
</TR>

<input type="hidden" name="Codigo" />
<input type="hidden" name="Abogado" />
<input type="hidden" name="Producto" />
<input type="hidden" name="NroProducto" />
<input type="hidden" name="InicioMora" />
</center>
</form>
</TABLE>

		</td>
		</tr>
		</table>

    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</html>