<html>
<body style='overflow:scroll'>
<title>Abogados Naranja</title>
<link rel="shortcut icon" href="img_new_style/logonuevo-icon.ico" />
<table width="100%" border="0" cellpadding="1" cellspacing="1">
	<TR >
		<td width="15%"></td>
		<td width="85%"></td>
	</TR>
	<TR>
		<td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<TR>
			<TD width='13%' class="sitioCabecera" align="right"><img class="imgMarca" src="img_new_style/_logoTN.png" alt="Abogados-Naranja" title="Abogados-Naranja"></TD>
			<td valign="middle" class="sitioCabecera" width='70%' > <font  class="Destacado">
			Abogados Naranja :: <B>Datos del Producto</b></font >
			</td>
			<td valign="middle" width='17%'  class="sitioCabecera"><font  class="Destacado">Estudio Jurídico Lozada Echenique (163)(GD)</font >	</td>
			</tr>
		</table>
		</td>
	</TR>

  <!--
	13/06/2006 - Esteban Sanchez Graneros
	Se agrego una verificación que controla si el link que se esta solicitando
	requiere o no la validación del titular.
	---------------------------------------------------------
	Modificacion...: Ticket 1264827
	Fecha .........: 07/10/2013
	Autor .........: Bessone Mauricio Javier  Leg:36140
	Descripcion....: Se quita el link de Honorarios a solicitud de usuario
	---------------------------------------------------------
	Modificacion...: Reingenieria TLSFT - Se cambia el aspecto del Menu
	Fecha .........: 2015/03
	Autor .........: GROVATTI
	Descripcion....: Mejora del Menu
  -->
  <script language="JavaScript" type="text/javascript">
    <!--
      function selLink(pValor)
		{
			if(pValor != '')
			{
			  document.frmLinks.nro_link.value = pValor;
			  document.frmLinks.submit();
			}

      	}

    //-->
    </script>
  <form name="frmLinks" action="AccesoRestringidoEnvia.asp" method="post">
  <tr align="left">
    <td  valign="top" class="">
		<!-- COMMIENZO MENU -->
		<div class="navbox" >
			<ul class="nav">

<li><a href='default.asp'>Principal</a></li><li><a href="javascript:selLink('1')">Clientes</a></li><li><a href="javascript:selLink('10')">Cargas Masivas</a></li><li><a href="javascript:selLink('3')">Seguimiento</a></li><li><a href="javascript:selLink('9')">Informes Gestión</a></li><li><a href="javascript:selLink('4')">Arqueo de Caja</a></li><li><a href="javascript:selLink('5')">Rendiciones</a></li><li><a href="javascript:selLink('6')">Honorarios y Comisiones</a></li><li><a href="javascript:selLink('7')">Buzón de Sugerencias</a></li><li><a href='https://abogados.naranja.com/doors_VerMesa.asp'>Mesa de Ayuda</a></li><li><a href='https://abogados.naranja.com/TNSalir.asp'>Salir</a></li>

			<!-- FIN MENU -->
			</ul>
		</div>
	</td>
	<input type="hidden" name="nro_link" />
	</form>

    <td valign="top">
			<table >
				<tr>
					<td>

<SCRIPT language="JavaScript">
  function selMenu(pValor, pUrl){
		var pCodigo = '3363979';
	  if(pCodigo != ''){
		  document.frmMenu.Codigo.value = pCodigo;
		  document.frmMenu.OtrasEmpresas.value = pValor;
		  document.frmMenu.action = pUrl;
		  document.frmMenu.submit();
		}
	}
	function verInfo(p_idElemento){
		if(document.all('tbl'+p_idElemento).style.display == 'none'){
			document.all('tbl'+p_idElemento).style.display = '';
			document.all('img'+p_idElemento).src = 'img_new_style/png/_menos.png';
		}
		else{
			document.all('tbl'+p_idElemento).style.display = 'none';
			document.all('img'+p_idElemento).src = 'img_new_style/png/_mas.png';
		}

	}
</SCRIPT>
<FORM NAME="frmMenu" METHOD="POST">
<TABLE class='separador' ><TR><TD></TD></TR></TABLE>
<BR><DD>
	<TABLE CLASS='TABLA' >
		<TR><TD WIDTH='1%'></TD>
			<TD WIDTH='99%'CLASS="header">Cliente</TD>
		</TR>
		<TR>
		<TD COLSPAN="2" ALIGN="LEFT">
			<TABLE  WIDTH='80%' >
			<TR>
		<!-- -->
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','Contacto.asp');">
				<img src='img_new_style/png/_cliente.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Cliente</a>
		</td>
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('N','ContactoDomicilios.asp');">
				<img src='img_new_style/png/_dom.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Domicilios</a></td>
		<td width="10%" align=center>
			<a  class="botonEspecial"href="javascript:selMenu('','ContactoPersonal.asp');"><img src='img_new_style/png/_dp.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Dts. Personales</a></td>

		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoVerificaciones.asp');">
				<img src='img_new_style/png/_verifica.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Verificaciones</a></td>

		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoPyP.asp');">
				<img src='img_new_style/png/_int1.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Datos PyP</a></td>
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoARG2000.asp');">
				<img src='img_new_style/png/_int2.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Dts. Adicionales</a></td>

	<!--	<td width="15%" align=center><a class="botonEspecial" href="javascript:selMenu('N','UltimoDatoCI.asp');"><img width='25px' height='25px' src='img_new_style/centroinformes.png'><br>Cta. no asignada a Lotes Procr. de Cobro</a></td>	 -->

	<!--	<td width="15%" align=center><u disabled=true style="text-decoration: none;color:#bdc7d0" class="botonEspecial"><img width='25px' height='25px' src='img_new_style/centroinformes.png'><br>Cta. no asignada a Lotes Procr. de Cobro</u></td>	-->

	<td width="60%"><td>
	<!--<td width="15%" align=center><a  class="botonEspecial"href="http://www.promarsrl.com.ar/home2.asp" target="_blank"><img width='25px' height='25px' src='img_new_style/seguimiento.png'><br>PROMAR</a></td>	-->

			<input type="hidden" name="Codigo" />
			<input type="hidden" name="OtrasEmpresas" />
			<input type="hidden" name="Tipo" />
			<input type="hidden" name="Contacto" />
			</TR>
			</TABLE>
		</TD>
	</TABLE>
</FORM>
	<DD>
	<BR>
	<TABLE class='tabla'>
	<TR>
		<TD width="33%" CLASS="Leyenda">Apellido</TD>
		<TD width="77%" CLASS="Dato"><font ID="Apellido_contacto" NAME="Apellido_contacto" class='destacado'>FOCES</font></TD>
	</TR>
	<TR>
		<TD CLASS="Leyenda">Nombre</TD>
		<TD CLASS="Dato" ID="Nombre_contacto" NAME="Nombre_contacto">FRANCISCO JAVIER</TD>
	</TR>

	<TR>
		<TD CLASS="Leyenda">Riesgo</TD>
		<TD CLASS="Dato" ID="Riesgo_contacto" NAME="Riesgo_contacto"><b>NAR-ALTO</b></TD>
	</TR>

	<TR>
		<TD CLASS="Leyenda">Documento</TD>
		<TD CLASS="Dato"><font class='destacado'>DU&nbsp;25469313</font></TD>
	</TR>
	<TR>
		<TD CLASS="Leyenda">Empresa</TD>
		<TD CLASS="Dato">TARJETA NARANJA S.A.</TD>
	</TR>
	<TR>
		<TD CLASS="Leyenda">Sucursal</TD>
		<TD CLASS="Dato">SAN FRANCISCO</TD>
	</TR>

	</TABLE>


	<script language="JavaScript" type="text/javascript">
	<!--
    function selItem(pUrl){
    	var pCodigo = '3363979';
    	if(pCodigo != ''){
    	  document.frmProducto.Codigo.value = pCodigo;
    		document.frmProducto.Producto.value = 'NAR';
    		document.frmProducto.NroProducto.value = 'DU00025469313';
    		document.frmProducto.InicioMora.value = '20160210';
    		document.frmProducto.action = pUrl;
    		document.frmProducto.submit();
    	}
    }

    function selMenu2(pCodigo, pUrl){

	  if(pCodigo != ''){
		  document.frmVinculados.Codigo.value = pCodigo;
		  document.frmVinculados.action = pUrl;
		  document.frmVinculados.submit();
		}
	}
  //-->
  </script>
		<DD>
		<TABLE CLASS="tabla">
			<tr>
			<td width='1%'> &nbsp; </td>
			<td width='99%' class="Header" >Producto</td>
			</tr>
		</TABLE>

<form name="frmMenuEx" id="frmMenuEx" method="post">
<script type="text/javascript">
	function selMenuEx(pUrl,  pOtrasEmp){
		var frmMenuEx = document.getElementById("frmMenuEx")
		var pCodigo = '3363979';

		if(pCodigo != ''){
 			frmMenuEx.Codigo.value = pCodigo;
			frmMenuEx.Producto.value = 'NAR';
			frmMenuEx.NroProducto.value = 'DU00025469313';
			frmMenuEx.InicioMora.value = '20160210';
			frmMenuEx.OtrasEmp.value = pOtrasEmp;
			frmMenuEx.action = pUrl;
			frmMenuEx.submit();
			}
		}
</script>


<TABLE class='tabla'>
	<TR><TD WIDTH='1%'> </TD>
		<TD WIDTH='99%' ></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD>
			<TABLE >
				<td width="10%" align=center>
					<a class="botonEspecial" href="javascript:selMenuEx('Producto.asp','');">
					<img src='img_new_style/png/_producto.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Producto</a>
				</td>

			<td width="10%" align=center>
				<a class="botonEspecial" href="javascript:selMenuEx('ProductoPagos.asp','');">
				<img src='img_new_style/png/_pagar.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pagos</a>
			</td>
			<td width="10%" align=center>


				<a class="botonEspecial" href="javascript:selMenuEx('ProductoRefinanciacionesSimulacion.asp', '');">
				<img src='img_new_style/png/_refiSimula.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Simular Refinanciación</a>

			</td>



			<td width="10%" align=center>
				<a class="botonEspecial" href="javascript:selMenuEx('ProductoDocumentacion.asp', '');">
				<img src='img_new_style/png/_pagare.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pagaré</a>
			</td>
	<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenuEx('ProductoJuicio.asp', '');">
			<img src='img_new_style/png/_juicio.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pedido Juicio</a>
			</td>


		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenuEx('PapeleriaSuplementaria.asp', '');">
			<img src='img_new_style/png/_papeleria.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>
			Papelería Suplementaria</a>
			</td>

	<td width="10%" align=center>
		<a class="botonEspecial" href="javascript:selMenuEx('ContactoHistoria.asp','');">
		<img src='img_new_style/png/_historia.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Historia</a>


	</td>

		<td width="10%" >&nbsp;	</td>
		</TR>
	</TABLE>
</TD></TR>
</TABLE>
<BR>


		<TABLE class='tabla' >
		<TR><TD WIDTH='33%' VALIGN="MIDDLE"  CLASS="Leyenda"><font class='destacado' ID='td_Texto'><B>Novedades!</font></B></TD>
		<TD WIDTH='77%' >

		<TABLE  ><TR>

			<SCRIPT>document.all("td_Texto").innerHTML = '';
			</SCRIPT>

		</TABLE>
		</TD></TR>
		</TABLE>

<input type="hidden" name="Codigo" />
<input type="hidden" name="Producto" />
<input type="hidden" name="NroProducto" />
<input type="hidden" name="InicioMora" />
<input type="hidden" name="OtrasEmp" />
</form>
<TABLE CLASS="tabla"><tr>
<td width='33%' class="Leyenda">
Producto
</td>
<td class="Dato">
Naranja
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Nro.Producto
</td>
<td class="Dato">
DU00025469313
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Padrón
</td>
<td class="Dato">
23/05/2016
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Inicio Mora
</td>
<td class="Dato">
10/02/2016
</td>
</tr>
<p><tr>
<td width='33%' class="Leyenda">
Capital
</td>
<td class="Dato">
149,44
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Int. Financieros
</td>
<td class="Dato">
227,25
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Int. Punitorios
</td>
<td class="Dato">
113,63
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
IVA Intereses
</td>
<td class="Dato">
71,59
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Honorarios
</td>
<td class="Dato">
73,55
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
IVA Honorarios
</td>
<td class="Dato">
15,45
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Impuesto Sellos
</td>
<td class="Dato">
0,00
</td>
</tr>
<p><tr>
<td width='33%' class="Leyenda">
Total Deuda
</td>
<td class="Dato">
<font class='destacado'><b>650,91</b></font>
</td>
</tr>
</TABLE>
		<DD>
		<TABLE CLASS="tabla" >
			<tr>
			<td width='1%'><img id='imgDetalle' src='img_new_style/png/_mas.png' class='imgSV' onmouseover="this.className='imgVer'" onmouseout="this.className='imgSV'"  onclick="verInfo('Detalle')"></td>
			<td width='99%' class="Header">Detalle de Cupones</td>
			</tr>
		</TABLE>
		<DD>
		<TABLE CLASS="tabla" id='tblDetalle' style='display:none'>
			<tr>
				<TH CLASS="Titulo">Comercio</TH>
				<TH CLASS="Titulo">Plan</TH>
				<TH CLASS="Titulo">Moneda</TH>
				<TH CLASS="Titulo">F.Compra</TH>
				<TH CLASS="Titulo">Importe<br>Compra</TH>
				<TH CLASS="Titulo">F.Vto.</TH>
				<TH CLASS="Titulo">Importe</TH>
				<TH CLASS="Titulo">Saldo</TH>
				<TH CLASS="Titulo">Saldo($)</TH>
			</tr>

				<tr>
					<td class="Dato">INTERES POR MORA CAPITAL</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/01/2016</td>
					<td class="Dato" align="right">128.7</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">56.95</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">SEGURO DE VIDA S/SDOS FIN</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/01/2016</td>
					<td class="Dato" align="right">20.66</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">20.66</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">SERVICIO NARANJA A CELULA</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/01/2016</td>
					<td class="Dato" align="right">10.89</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">10.89</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">ZETA</td>
					<td class="Dato">6</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">30/09/2015</td>
					<td class="Dato" align="right">613.62</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">102.27</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">COMISION POR MANTENIM.DE</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/01/2016</td>
					<td class="Dato" align="right">46.98</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">46.98</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CARGO POR GESTION DE COBR</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">20/01/2016</td>
					<td class="Dato" align="right">0.36</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">0.36</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CENTO</td>
					<td class="Dato">12</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">15/10/2015</td>
					<td class="Dato" align="right">8095.56</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">674.63</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">SANTOS Y PECADORES</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">23/12/2015</td>
					<td class="Dato" align="right">539</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">539</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">ROSSETTI DEPORTES - SAN F</td>
					<td class="Dato">6</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">06/08/2015</td>
					<td class="Dato" align="right">1059</td>
					<td class="Dato">10/02/2016</td>
					<td class="Dato" align="right">176.5</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">IMPUESTO SELLOS</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/02/2016</td>
					<td class="Dato" align="right">14.11</td>
					<td class="Dato">10/03/2016</td>
					<td class="Dato" align="right">14.11</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">INTERES POR MORA CAPITAL</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/02/2016</td>
					<td class="Dato" align="right">157.97</td>
					<td class="Dato">10/03/2016</td>
					<td class="Dato" align="right">157.97</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">SEGURO DE VIDA S/SDOS FIN</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/02/2016</td>
					<td class="Dato" align="right">20.66</td>
					<td class="Dato">10/03/2016</td>
					<td class="Dato" align="right">20.66</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">SERVICIO NARANJA A CELULA</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/02/2016</td>
					<td class="Dato" align="right">10.89</td>
					<td class="Dato">10/03/2016</td>
					<td class="Dato" align="right">10.89</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">ZETA</td>
					<td class="Dato">6</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">30/09/2015</td>
					<td class="Dato" align="right">613.62</td>
					<td class="Dato">10/03/2016</td>
					<td class="Dato" align="right">102.27</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">COMISION POR MANTENIM.DE</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/02/2016</td>
					<td class="Dato" align="right">46.98</td>
					<td class="Dato">10/03/2016</td>
					<td class="Dato" align="right">46.98</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CARGO POR GESTION DE COBR</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">21/02/2016</td>
					<td class="Dato" align="right">18.79</td>
					<td class="Dato">10/03/2016</td>
					<td class="Dato" align="right">18.79</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CENTO</td>
					<td class="Dato">12</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">15/10/2015</td>
					<td class="Dato" align="right">8095.56</td>
					<td class="Dato">10/03/2016</td>
					<td class="Dato" align="right">674.63</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">IMPUESTO SELLOS</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/03/2016</td>
					<td class="Dato" align="right">14.51</td>
					<td class="Dato">10/04/2016</td>
					<td class="Dato" align="right">14.51</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">SEGURO DE VIDA S/SDOS FIN</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/03/2016</td>
					<td class="Dato" align="right">18.03</td>
					<td class="Dato">10/04/2016</td>
					<td class="Dato" align="right">18.03</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">SERVICIO NARANJA A CELULA</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/03/2016</td>
					<td class="Dato" align="right">10.89</td>
					<td class="Dato">10/04/2016</td>
					<td class="Dato" align="right">10.89</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">COMISION POR MANTENIM.DE</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/03/2016</td>
					<td class="Dato" align="right">46.98</td>
					<td class="Dato">10/04/2016</td>
					<td class="Dato" align="right">46.98</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CARGO POR GESTION DE COBR</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">21/03/2016</td>
					<td class="Dato" align="right">2.17</td>
					<td class="Dato">10/04/2016</td>
					<td class="Dato" align="right">2.17</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CENTO</td>
					<td class="Dato">12</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">15/10/2015</td>
					<td class="Dato" align="right">8095.56</td>
					<td class="Dato">10/04/2016</td>
					<td class="Dato" align="right">674.63</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">SEGURO DE VIDA S/SDOS FIN</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">25/04/2016</td>
					<td class="Dato" align="right">18.03</td>
					<td class="Dato">10/05/2016</td>
					<td class="Dato" align="right">18.03</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CARGO POR GESTION DE COBR</td>
					<td class="Dato">1</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">20/04/2016</td>
					<td class="Dato" align="right">2.75</td>
					<td class="Dato">10/05/2016</td>
					<td class="Dato" align="right">2.75</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CENTO</td>
					<td class="Dato">12</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">15/10/2015</td>
					<td class="Dato" align="right">8095.56</td>
					<td class="Dato">10/05/2016</td>
					<td class="Dato" align="right">674.63</td>
					<td class="Dato" align="right">0</td>
					<td class="Dato" align="right">0</td>
				</tr>
				<tr>
					<td class="Dato">CENTO</td>
					<td class="Dato">12</td>
					<td class="Dato">Pesos</td>
					<td class="Dato">15/10/2015</td>
					<td class="Dato" align="right">8095.56</td>
					<td class="Dato">10/06/2016</td>
					<td class="Dato" align="right">3373.15</td>
					<td class="Dato" align="right">149.44</td>
					<td class="Dato" align="right">149.44</td>
				</tr>
			<tr>
				<td class="Dato"><b>TOTAL</b> </td>
				<td class="Dato"></td>
				<td class="Dato"></td>
				<td class="Dato"></td>
				<td class="Dato"></td>
				<td class="Dato"></td>
				<td class="Dato" align="right"><b>7510.31</td></b>
				<td class="Dato" align="right"><b>149.44</td></b>
				<td class="Dato" align="right"><b>149.44</td></b>
			</tr>
		</TABLE>
	<BR>
	<DD>
	<TABLE CLASS="tabla" >
		<tr>
		<td width='1%'><img id='imgVinculados' src='img_new_style/png/_mas.png' class='imgSV' onmouseover="this.className='imgVer'" onmouseout="this.className='imgSV'"  class='imgSV' onclick="verInfo('Vinculados')"></td>
		<td width='99%' class="Header">Vinculados</td>
		</tr>
	</TABLE><DD>
	<FORM ID='frmVinculados' name='frmVinculados' method='POST'>
	<INPUT TYPE='HIDDEN' ID="Codigo" NAME="Codigo">
	<TABLE CLASS="tabla" id='tblVinculados' style='display:none' >
		<tr>
			<TH CLASS="Titulo">Vinculado</TH>
			<TH CLASS="Titulo">Vínculo Cta.</TH>
			<TH CLASS="Titulo">Tipo Doc</TH>
			<TH CLASS="Titulo">Nro. Doc</TH>
			<TH CLASS="Titulo">Enlace</TH>
			<!--TH CLASS="Titulo">Vínculo Titular</TH>
			<TH CLASS="Titulo">Nro. Cuenta</TH-->
		</tr>

		<TR>
			<TD CLASS="Dato" COLSPAN="6" ALIGN="CENTER"><B>:: SIN VINCULADOS REGISTRADOS ::</B></Td>
		</TR>

	</TABLE>
	</FORM>


	<BR>
	<DD>
	<TABLE CLASS="tabla" >
		<tr>
		<td width='1%'><img id='imgHistoria' src='img_new_style/png/_mas.png' class='imgSV' onmouseover="this.className='imgVer'" onmouseout="this.className='imgSV'"  onclick="verInfo('Historia')"></td>
		<td width='99%' class="Header">Historia de la Mora</td>
		</tr>
	</TABLE><DD>
	<TABLE CLASS="tabla" id='tblHistoria' style='display:none' >
		<tr>
			<TH CLASS="Titulo">Actualizada</TH>
			<TH CLASS="Titulo">Deuda Al</TH>
			<TH CLASS="Titulo">Capital<br>Exigible</TH>
			<TH CLASS="Titulo">Interés<br>Exigible</TH>
			<TH CLASS="Titulo">IVA<br>Exigible</TH>
			<TH CLASS="Titulo">Capital<br>a Vencer</TH>
		</tr>

		<tr>
			<td class="Dato">24/05/2016</td>
			<td class="Dato">24/05/2016</td>
			<td class="Dato" align="right">4123.77</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">27/06/2017</td>
			<td class="Dato">27/06/2017</td>
			<td class="Dato" align="right">5498.41</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">07/07/2017</td>
			<td class="Dato">07/07/2017</td>
			<td class="Dato" align="right">5040.21</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">08/08/2017</td>
			<td class="Dato">08/08/2017</td>
			<td class="Dato" align="right">4582.01</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">11/09/2017</td>
			<td class="Dato">11/09/2017</td>
			<td class="Dato" align="right">4123.81</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">11/10/2017</td>
			<td class="Dato">11/10/2017</td>
			<td class="Dato" align="right">3665.87</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">18/10/2017</td>
			<td class="Dato">18/10/2017</td>
			<td class="Dato" align="right">3665.61</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">07/11/2017</td>
			<td class="Dato">07/11/2017</td>
			<td class="Dato" align="right">3207.41</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">11/12/2017</td>
			<td class="Dato">11/12/2017</td>
			<td class="Dato" align="right">2749.21</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">15/01/2018</td>
			<td class="Dato">15/01/2018</td>
			<td class="Dato" align="right">2292.3</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">20/02/2018</td>
			<td class="Dato">20/02/2018</td>
			<td class="Dato" align="right">2291.04</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">20/02/2018</td>
			<td class="Dato">20/02/2018</td>
			<td class="Dato" align="right">2291.01</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">09/03/2018</td>
			<td class="Dato">09/03/2018</td>
			<td class="Dato" align="right">1380.79</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">22/05/2018</td>
			<td class="Dato">22/05/2018</td>
			<td class="Dato" align="right">934.37</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">11/07/2018</td>
			<td class="Dato">11/07/2018</td>
			<td class="Dato" align="right">536.58</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

		<tr>
			<td class="Dato">11/09/2018</td>
			<td class="Dato">11/09/2018</td>
			<td class="Dato" align="right">149.44</td>
			<td class="Dato" align="right">451.79</td>
			<td class="Dato" align="right">92.06</td>
			<td class="Dato" align="right">3373.15</td>
		</tr>

	</TABLE>

		</td>
		</tr>
		</table>

    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</html>