<html>
<body style='overflow:scroll'>
<title>Abogados Naranja</title>
<link rel="shortcut icon" href="img_new_style/logonuevo-icon.ico" />
<table width="100%" border="0" cellpadding="1" cellspacing="1">
	<TR >
		<td width="15%"></td>
		<td width="85%"></td>
	</TR>
	<TR>
		<td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<TR>
			<TD width='13%' class="sitioCabecera" align="right"><img class="imgMarca" src="img_new_style/_logoTN.png" alt="Abogados-Naranja" title="Abogados-Naranja"></TD>
			<td valign="middle" class="sitioCabecera" width='70%' > <font  class="Destacado">
			Abogados Naranja :: <B>Consulta Nueva Refinanciación </b></font >
			</td>
			<td valign="middle" width='17%'  class="sitioCabecera"><font  class="Destacado">Estudio Jurídico Lozada Echenique (163)(GD)</font >	</td>
			</tr>
		</table>
		</td>
	</TR>

  <!--
	13/06/2006 - Esteban Sanchez Graneros
	Se agrego una verificación que controla si el link que se esta solicitando
	requiere o no la validación del titular.
	---------------------------------------------------------
	Modificacion...: Ticket 1264827
	Fecha .........: 07/10/2013
	Autor .........: Bessone Mauricio Javier  Leg:36140
	Descripcion....: Se quita el link de Honorarios a solicitud de usuario
	---------------------------------------------------------
	Modificacion...: Reingenieria TLSFT - Se cambia el aspecto del Menu
	Fecha .........: 2015/03
	Autor .........: GROVATTI
	Descripcion....: Mejora del Menu
  -->
  <script language="JavaScript" type="text/javascript">
    <!--
      function selLink(pValor)
		{
			if(pValor != '')
			{
			  document.frmLinks.nro_link.value = pValor;
			  document.frmLinks.submit();
			}

      	}

    //-->
    </script>
  <form name="frmLinks" action="AccesoRestringidoEnvia.asp" method="post">
  <tr align="left">
    <td  valign="top" class="">
		<!-- COMMIENZO MENU -->
		<div class="navbox" >
			<ul class="nav">

<li><a href='default.asp'>Principal</a></li><li><a href="javascript:selLink('1')">Clientes</a></li><li><a href="javascript:selLink('10')">Cargas Masivas</a></li><li><a href="javascript:selLink('3')">Seguimiento</a></li><li><a href="javascript:selLink('9')">Informes Gestión</a></li><li><a href="javascript:selLink('4')">Arqueo de Caja</a></li><li><a href="javascript:selLink('5')">Rendiciones</a></li><li><a href="javascript:selLink('6')">Honorarios y Comisiones</a></li><li><a href="javascript:selLink('7')">Buzón de Sugerencias</a></li><li><a href='https://abogados.naranja.com/doors_VerMesa.asp'>Mesa de Ayuda</a></li><li><a href='https://abogados.naranja.com/TNSalir.asp'>Salir</a></li>

			<!-- FIN MENU -->
			</ul>
		</div>
	</td>
	<input type="hidden" name="nro_link" />
	</form>

    <td valign="top">
			<table >
				<tr>
					<td>

<SCRIPT language="JavaScript">
  function selMenu(pValor, pUrl){
		var pCodigo = '3363979';
	  if(pCodigo != ''){
		  document.frmMenu.Codigo.value = pCodigo;
		  document.frmMenu.OtrasEmpresas.value = pValor;
		  document.frmMenu.action = pUrl;
		  document.frmMenu.submit();
		}
	}
	function verInfo(p_idElemento){
		if(document.all('tbl'+p_idElemento).style.display == 'none'){
			document.all('tbl'+p_idElemento).style.display = '';
			document.all('img'+p_idElemento).src = 'img_new_style/png/_menos.png';
		}
		else{
			document.all('tbl'+p_idElemento).style.display = 'none';
			document.all('img'+p_idElemento).src = 'img_new_style/png/_mas.png';
		}

	}
</SCRIPT>
<FORM NAME="frmMenu" METHOD="POST">
<TABLE class='separador' ><TR><TD></TD></TR></TABLE>
<BR><DD>
	<TABLE CLASS='TABLA' >
		<TR><TD WIDTH='1%'></TD>
			<TD WIDTH='99%'CLASS="header">Cliente</TD>
		</TR>
		<TR>
		<TD COLSPAN="2" ALIGN="LEFT">
			<TABLE  WIDTH='80%' >
			<TR>
		<!-- -->
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','Contacto.asp');">
				<img src='img_new_style/png/_cliente.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Cliente</a>
		</td>
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('N','ContactoDomicilios.asp');">
				<img src='img_new_style/png/_dom.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Domicilios</a></td>
		<td width="10%" align=center>
			<a  class="botonEspecial"href="javascript:selMenu('','ContactoPersonal.asp');"><img src='img_new_style/png/_dp.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Dts. Personales</a></td>

		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoVerificaciones.asp');">
				<img src='img_new_style/png/_verifica.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Verificaciones</a></td>

		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoPyP.asp');">
				<img src='img_new_style/png/_int1.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Datos PyP</a></td>
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoARG2000.asp');">
				<img src='img_new_style/png/_int2.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Dts. Adicionales</a></td>

	<!--	<td width="15%" align=center><a class="botonEspecial" href="javascript:selMenu('N','UltimoDatoCI.asp');"><img width='25px' height='25px' src='img_new_style/centroinformes.png'><br>Cta. no asignada a Lotes Procr. de Cobro</a></td>	 -->

	<!--	<td width="15%" align=center><u disabled=true style="text-decoration: none;color:#bdc7d0" class="botonEspecial"><img width='25px' height='25px' src='img_new_style/centroinformes.png'><br>Cta. no asignada a Lotes Procr. de Cobro</u></td>	-->

	<td width="60%"><td>
	<!--<td width="15%" align=center><a  class="botonEspecial"href="http://www.promarsrl.com.ar/home2.asp" target="_blank"><img width='25px' height='25px' src='img_new_style/seguimiento.png'><br>PROMAR</a></td>	-->

			<input type="hidden" name="Codigo" />
			<input type="hidden" name="OtrasEmpresas" />
			<input type="hidden" name="Tipo" />
			<input type="hidden" name="Contacto" />
			</TR>
			</TABLE>
		</TD>
	</TABLE>
</FORM>
	<DD>
	<BR>
	<TABLE class='tabla'>
	<TR>
		<TD width="33%" CLASS="Leyenda">Apellido</TD>
		<TD width="77%" CLASS="Dato"><font ID="Apellido_contacto" NAME="Apellido_contacto" class='destacado'>FOCES</font></TD>
	</TR>
	<TR>
		<TD CLASS="Leyenda">Nombre</TD>
		<TD CLASS="Dato" ID="Nombre_contacto" NAME="Nombre_contacto">FRANCISCO JAVIER</TD>
	</TR>

	<TR>
		<TD CLASS="Leyenda">Riesgo</TD>
		<TD CLASS="Dato" ID="Riesgo_contacto" NAME="Riesgo_contacto"><b>NAR-ALTO</b></TD>
	</TR>

	</TABLE>



			<DD>
			<TABLE CLASS="tabla" >
				<TR>
					<TD WIDTH='1%'></TD>
					<TD CLASS="HEADER">Producto</TD>
				</tr>
			</TABLE>

<form name="frmMenuEx" id="frmMenuEx" method="post">
<script type="text/javascript">
	function selMenuEx(pUrl,  pOtrasEmp){
		var frmMenuEx = document.getElementById("frmMenuEx")
		var pCodigo = '3363979';

		if(pCodigo != ''){
 			frmMenuEx.Codigo.value = pCodigo;
			frmMenuEx.Producto.value = 'NAR';
			frmMenuEx.NroProducto.value = 'DU00025469313';
			frmMenuEx.InicioMora.value = '20160210';
			frmMenuEx.OtrasEmp.value = pOtrasEmp;
			frmMenuEx.action = pUrl;
			frmMenuEx.submit();
			}
		}
</script>


<TABLE class='tabla'>
	<TR><TD WIDTH='1%'> </TD>
		<TD WIDTH='99%' ></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD>
			<TABLE >
				<td width="10%" align=center>
					<a class="botonEspecial" href="javascript:selMenuEx('Producto.asp','');">
					<img src='img_new_style/png/_producto.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Producto</a>
				</td>

			<td width="10%" align=center>
				<a class="botonEspecial" href="javascript:selMenuEx('ProductoPagos.asp','');">
				<img src='img_new_style/png/_pagar.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pagos</a>
			</td>
			<td width="10%" align=center>


				<a class="botonEspecial" href="javascript:selMenuEx('ProductoRefinanciacionesSimulacion.asp', '');">
				<img src='img_new_style/png/_refiSimula.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Simular Refinanciación</a>

			</td>



			<td width="10%" align=center>
				<a class="botonEspecial" href="javascript:selMenuEx('ProductoDocumentacion.asp', '');">
				<img src='img_new_style/png/_pagare.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pagaré</a>
			</td>
	<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenuEx('ProductoJuicio.asp', '');">
			<img src='img_new_style/png/_juicio.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pedido Juicio</a>
			</td>


		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenuEx('PapeleriaSuplementaria.asp', '');">
			<img src='img_new_style/png/_papeleria.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>
			Papelería Suplementaria</a>
			</td>

	<td width="10%" align=center>
		<a class="botonEspecial" href="javascript:selMenuEx('ContactoHistoria.asp','');">
		<img src='img_new_style/png/_historia.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Historia</a>


	</td>

		<td width="10%" >&nbsp;	</td>
		</TR>
	</TABLE>
</TD></TR>
</TABLE>
<BR>


<input type="hidden" name="Codigo" />
<input type="hidden" name="Producto" />
<input type="hidden" name="NroProducto" />
<input type="hidden" name="InicioMora" />
<input type="hidden" name="OtrasEmp" />
</form>

			<TABLE CLASS="Consulta" width="80%">
			<tr>
<td width='33%' class="Leyenda">
Producto
</td>
<td class="Dato">
Naranja
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Nro.Producto
</td>
<td class="Dato">
DU00025469313
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Inicio Mora
</td>
<td class="Dato">
10/02/2016
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Total Deuda
</td>
<td class="Dato">
<font class='destacado'>650,91</font>
</td>
</tr>

			</TABLE>
			<BR><BR><DD>
			<TABLE CLASS="tabla" >

				<TR>
					<TD WIDTH='1%'></TD>
					<TD CLASS="HEADER">Cuotas de la Refinanciación Propuesta</TD>
				</tr>
			</TABLE>

    		<form method="post" id=form2 name=form2>

    		<input type="hidden" name="Codigo" value="3363979">
    		<input type="hidden" name="Producto" value="NAR">
    		<input type="hidden" name="NroProducto" value="DU00025469313">
    		<input type="hidden" name="InicioMora" value="20160210">
    		<input type="hidden" name="TipoCalculo" value="0">
    		<input type="hidden" name="CantCuotas" value="1">
			<input type="hidden" name="Cuotas" value="1">
			<input type="hidden" name="VtoCada" value="30">
			<input type="hidden" name="VtoDias" value="0">
			<input type="hidden" name="VtoPrimeraCuota" value="20200105">
			<input type="hidden" name="Tasa" value="0">
			<input type="hidden" name="Domicilio" value="CARRA 00336  ">
			<input type="hidden" name="TipoPagoFacil" value="1">
			<input type="hidden" name="cboCUIT_ID" value="">
			<input type="hidden" name="MontoPesos" id="MontoPesos"  value="650,91">
			<input type="hidden" name="txtMaXCUOTASQUITA" id="txtMaXCUOTASQUITA" value="3">
			<input type="hidden" name="txt_CNTx_CQ" id="txt_CNTx_CQ" value="_Cod:1Seleccion">
			<input type="hidden" name="txtCancelar" id="txtCancelar" value="1">
			<input type="hidden" name="EsReformulacion" value="">
			<input type="hidden" name="EntregaReformulacionPesos" value="0">
			<input type="hidden" name="MontoMoneda1" value="0">
			<input type="hidden" name="MontoMoneda2" value="0">
			<input type="hidden" name="Moneda1" value=" ">
			<input type="hidden" name="Moneda2" value=" ">





			<table class="Consulta" width="80%">
			<tr>
			<th width='10%' class="Titulo">Cuota</TH>
			<th width='10%' class="Titulo">Fecha Vto.</TH>
			<th width='20%' class="Titulo">Total Cuota</TH>
			<th width='10%' class="Titulo">Capital</TH>
			<th width='10%' class="Titulo">Intereses</TH>

			<th width='10%'class="Titulo" >Impuestos</TH>
			<th width='10%'class="Titulo">Honorarios</TH>
			<th width='1%' class="Titulo">Condonable</TH>
			</tr>

				<tr>
				<td class="Dato">1</td>
				<td class="Dato">06/01/2020</td>
				<td class="Dato" align='RIGHT'>650,90</td>
				<td class="Dato" align='RIGHT'>149,44</td>

					<td class="Dato" align='RIGHT'>340,88</td>
					<td class="Dato" align='RIGHT' >87.04</td>
					<td class="Dato" align='RIGHT'>73.55</td>
					<td class="Dato" align='CENTER'>
				</td>
				</tr>

    		<tr>
    		<td class="Dato" colspan=12 align="center">
			<BR>
   			<!--input type="button" name="Actualizar" value="Actualizar" ONClick="Desabilitar('ProductoRefGraba.asp')" <!--%if ucase(oProducto.RtaPedidoJuicio) = "S" then response.write "disabled=true"%> -->
			<!--input type="button" name="Actualizar" value="Actualizar" ONClick="Confirma();Desabilitar('ProductoRefGraba.asp')"-->
			<input type="button" class='myButton' name="Actualizar" value="Actualizar" ONClick="Confirma('ProductoRefGraba.asp');">
    		<input type="button" class='myButton' name="Cancelar" value="Cancelar" ONClick="Desabilitar('ProductoRefActualiza.asp')">
    		</td>
    		</tr>
    		<!--%
    		if ucase(oProducto.RtaPedidoJuicio) = "S" then %>
    		<tr><td class="Dato" colspan=10 align="center">
    		<b>EL CLIENTE SE ENCUENTRA EN PROCESO JUDICIAL. LA REFINANCIACIONES ES DE TIPO JUDICIAL.
    		</b></td></tr-->

    		<tr>
    		<td class="Dato" colspan=11 align="center">
    		<b>
    		En cada cuota el Interés es mayor al Capital
    		</b>
    		</td>
    		</tr>

    		</form>
    		</table>

			<SCRIPT LANGUAGE=javascript>
			<!--
       			function Confirma(pUrl)
				{
					var msg;
					var chks = false;
					var cant = 0;
					var checkboxes = document.forms['form2'].elements;
					for(var i=0; i < checkboxes.length; i++)
					{
						oCtrol = checkboxes[i];
						if(oCtrol.type == "checkbox")
						{
							chks = true;
							if (oCtrol.checked == true)
								cant = cant +1;
						}
					}

					if (chks){
						msg = "Está por reformular su deuda en " + '1' + " cuotas de $" + '650,90' + " con una entrega de $" + '0' + ".\n" +
							  "Y esta seguro de seleccionar " + cant + " cuotas condonables. Desea continuar?";
					}else{
						msg = "Está por reformular su deuda en " + '1' + " cuotas de $" + '650,90' + " con una entrega de $" + '0' + ". Desea continuar?";
					}

					var bol = confirm(msg);
					if (bol){
						Desabilitar(pUrl);
					}else {
						return false;
					}

				}



				function Desabilitar(pUrl)
		       { document.form2.Actualizar.disabled = true;
				 document.form2.action = pUrl;
		         document.form2.Cancelar.disabled = true;
		         document.form2.submit();
		       }

			   function Seleccionar(check)
				{
					var min = 0
					var max
					var ind
					var x = 0
					var checkboxes = document.forms['form2'].elements;

					for(var i=0; i < checkboxes.length; i++)
					{
						oCtrol = checkboxes[i];
						if(oCtrol.type == "checkbox")
						{
							if (x==0)
								{ min = checkboxes[i].id.substring(9); }
							max = checkboxes[i].id.substring(9);
							x = x + 1;
						}
					}

					ind = check.id.substring(9);
					ind = parseInt(ind);

					if (check.checked)
					{
					    for (i = ind+1; i <= max; i++)
						{	document.getElementById("chkCuota_"+i).checked = true; }
					}
					else
					{
					    for (i = ind-1; i >= min ; i--)
						{	document.getElementById("chkCuota_"+i).checked = false; }
					}
				}
			-->
			</SCRIPT>