<html>
<body style='overflow:scroll'>
<title>Abogados Naranja</title>
<link rel="shortcut icon" href="img_new_style/logonuevo-icon.ico" />
<table width="100%" border="0" cellpadding="1" cellspacing="1">
	<TR >
		<td width="15%"></td>
		<td width="85%"></td>
	</TR>
	<TR>
		<td colspan="2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<TR>
			<TD width='13%' class="sitioCabecera" align="right"><img class="imgMarca" src="img_new_style/_logoTN.png" alt="Abogados-Naranja" title="Abogados-Naranja"></TD>
			<td valign="middle" class="sitioCabecera" width='70%' > <font  class="Destacado">
			Abogados Naranja :: <B>Refinanciaciones del Producto</b></font >
			</td>
			<td valign="middle" width='17%'  class="sitioCabecera"><font  class="Destacado">Estudio Jurídico Lozada Echenique (163)(GD)</font >	</td>
			</tr>
		</table>
		</td>
	</TR>

  <!--
	13/06/2006 - Esteban Sanchez Graneros
	Se agrego una verificación que controla si el link que se esta solicitando
	requiere o no la validación del titular.
	---------------------------------------------------------
	Modificacion...: Ticket 1264827
	Fecha .........: 07/10/2013
	Autor .........: Bessone Mauricio Javier  Leg:36140
	Descripcion....: Se quita el link de Honorarios a solicitud de usuario
	---------------------------------------------------------
	Modificacion...: Reingenieria TLSFT - Se cambia el aspecto del Menu
	Fecha .........: 2015/03
	Autor .........: GROVATTI
	Descripcion....: Mejora del Menu
  -->
  <script language="JavaScript" type="text/javascript">
    <!--
      function selLink(pValor)
		{
			if(pValor != '')
			{
			  document.frmLinks.nro_link.value = pValor;
			  document.frmLinks.submit();
			}

      	}

    //-->
    </script>
  <form name="frmLinks" action="AccesoRestringidoEnvia.asp" method="post">
  <tr align="left">
    <td  valign="top" class="">
		<!-- COMMIENZO MENU -->
		<div class="navbox" >
			<ul class="nav">

<li><a href='default.asp'>Principal</a></li><li><a href="javascript:selLink('1')">Clientes</a></li><li><a href="javascript:selLink('10')">Cargas Masivas</a></li><li><a href="javascript:selLink('3')">Seguimiento</a></li><li><a href="javascript:selLink('9')">Informes Gestión</a></li><li><a href="javascript:selLink('4')">Arqueo de Caja</a></li><li><a href="javascript:selLink('5')">Rendiciones</a></li><li><a href="javascript:selLink('6')">Honorarios y Comisiones</a></li><li><a href="javascript:selLink('7')">Buzón de Sugerencias</a></li><li><a href='https://abogados.naranja.com/doors_VerMesa.asp'>Mesa de Ayuda</a></li><li><a href='https://abogados.naranja.com/TNSalir.asp'>Salir</a></li>

			<!-- FIN MENU -->
			</ul>
		</div>
	</td>
	<input type="hidden" name="nro_link" />
	</form>

    <td valign="top">
			<table >
				<tr>
					<td>

<SCRIPT language="JavaScript">
  function selMenu(pValor, pUrl){
		var pCodigo = '3646584';
	  if(pCodigo != ''){
		  document.frmMenu.Codigo.value = pCodigo;
		  document.frmMenu.OtrasEmpresas.value = pValor;
		  document.frmMenu.action = pUrl;
		  document.frmMenu.submit();
		}
	}
	function verInfo(p_idElemento){
		if(document.all('tbl'+p_idElemento).style.display == 'none'){
			document.all('tbl'+p_idElemento).style.display = '';
			document.all('img'+p_idElemento).src = 'img_new_style/png/_menos.png';
		}
		else{
			document.all('tbl'+p_idElemento).style.display = 'none';
			document.all('img'+p_idElemento).src = 'img_new_style/png/_mas.png';
		}

	}
</SCRIPT>
<FORM NAME="frmMenu" METHOD="POST">
<TABLE class='separador' ><TR><TD></TD></TR></TABLE>
<BR><DD>
	<TABLE CLASS='TABLA' >
		<TR><TD WIDTH='1%'></TD>
			<TD WIDTH='99%'CLASS="header">Cliente</TD>
		</TR>
		<TR>
		<TD COLSPAN="2" ALIGN="LEFT">
			<TABLE  WIDTH='80%' >
			<TR>
		<!-- -->
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','Contacto.asp');">
				<img src='img_new_style/png/_cliente.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Cliente</a>
		</td>
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('N','ContactoDomicilios.asp');">
				<img src='img_new_style/png/_dom.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Domicilios</a></td>
		<td width="10%" align=center>
			<a  class="botonEspecial"href="javascript:selMenu('','ContactoPersonal.asp');"><img src='img_new_style/png/_dp.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Dts. Personales</a></td>

		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoVerificaciones.asp');">
				<img src='img_new_style/png/_verifica.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Verificaciones</a></td>

		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoPyP.asp');">
				<img src='img_new_style/png/_int1.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Datos PyP</a></td>
		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenu('','ContactoARG2000.asp');">
				<img src='img_new_style/png/_int2.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Dts. Adicionales</a></td>

	<!--	<td width="15%" align=center><a class="botonEspecial" href="javascript:selMenu('N','UltimoDatoCI.asp');"><img width='25px' height='25px' src='img_new_style/centroinformes.png'><br>Cta. no asignada a Lotes Procr. de Cobro</a></td>	 -->

	<!--	<td width="15%" align=center><u disabled=true style="text-decoration: none;color:#bdc7d0" class="botonEspecial"><img width='25px' height='25px' src='img_new_style/centroinformes.png'><br>Cta. no asignada a Lotes Procr. de Cobro</u></td>	-->

	<td width="60%"><td>
	<!--<td width="15%" align=center><a  class="botonEspecial"href="http://www.promarsrl.com.ar/home2.asp" target="_blank"><img width='25px' height='25px' src='img_new_style/seguimiento.png'><br>PROMAR</a></td>	-->

			<input type="hidden" name="Codigo" />
			<input type="hidden" name="OtrasEmpresas" />
			<input type="hidden" name="Tipo" />
			<input type="hidden" name="Contacto" />
			</TR>
			</TABLE>
		</TD>
	</TABLE>
</FORM>
	<DD>
	<BR>
	<TABLE class='tabla'>
	<TR>
		<TD width="33%" CLASS="Leyenda">Apellido</TD>
		<TD width="77%" CLASS="Dato"><font ID="Apellido_contacto" NAME="Apellido_contacto" class='destacado'>CACERES</font></TD>
	</TR>
	<TR>
		<TD CLASS="Leyenda">Nombre</TD>
		<TD CLASS="Dato" ID="Nombre_contacto" NAME="Nombre_contacto">JUAN JOSE</TD>
	</TR>

	<TR>
		<TD CLASS="Leyenda">Riesgo</TD>
		<TD CLASS="Dato" ID="Riesgo_contacto" NAME="Riesgo_contacto"><b>NAR-ALTO</b></TD>
	</TR>

	</TABLE>



<DD>
<TABLE CLASS="tabla" >
	<TR>
		<TD WIDTH='1%'></TD>
		<TD CLASS="HEADER">Producto</TD>
	</tr>
</TABLE>

<form name="frmMenuEx" id="frmMenuEx" method="post">
<script type="text/javascript">
	function selMenuEx(pUrl,  pOtrasEmp){
		var frmMenuEx = document.getElementById("frmMenuEx")
		var pCodigo = '3646584';

		if(pCodigo != ''){
 			frmMenuEx.Codigo.value = pCodigo;
			frmMenuEx.Producto.value = 'NAR';
			frmMenuEx.NroProducto.value = 'DU00028272701';
			frmMenuEx.InicioMora.value = '20161010';
			frmMenuEx.OtrasEmp.value = pOtrasEmp;
			frmMenuEx.action = pUrl;
			frmMenuEx.submit();
			}
		}
</script>


<TABLE class='tabla'>
	<TR><TD WIDTH='1%'> </TD>
		<TD WIDTH='99%' ></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD>
			<TABLE >
				<td width="10%" align=center>
					<a class="botonEspecial" href="javascript:selMenuEx('Producto.asp','');">
					<img src='img_new_style/png/_producto.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Producto</a>
				</td>

			<td width="10%" align=center>
				<a class="botonEspecial" href="javascript:selMenuEx('ProductoPagos.asp','');">
				<img src='img_new_style/png/_pagar.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pagos</a>
			</td>
			<td width="10%" align=center>


				<a class="botonEspecial" href="javascript:selMenuEx('ProductoRefinanciaciones.asp', '');">
				<img src='img_new_style/png/_refi.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Refinanciaciones</a>

			</td>



			<td width="10%" align=center>
				<a class="botonEspecial" href="javascript:selMenuEx('ProductoDocumentacion.asp', '');">
				<img src='img_new_style/png/_pagare.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pagaré</a>
			</td>
	 <td width="10%" align=center>
				<a class="botonEspecial" href="javascript:selMenuEx('ProductoJuicio.asp', '');">
					<img src='img_new_style/png/_juicio.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Pedido Juicio</a>
				</td>


		<td width="10%" align=center>
			<a class="botonEspecial" href="javascript:selMenuEx('PapeleriaSuplementaria.asp', '');">
			<img src='img_new_style/png/_papeleria.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>
			Papelería Suplementaria</a>
			</td>

	<td width="10%" align=center>
		<a class="botonEspecial" href="javascript:selMenuEx('ContactoHistoria.asp','');">
		<img src='img_new_style/png/_historia.png' class='imgSVmnu' onmouseover="this.className='imgVermnu'" onmouseout="this.className='imgSVmnu'" ><br>Historia</a>


	</td>

		<td width="10%" >&nbsp;	</td>
		</TR>
	</TABLE>
</TD></TR>
</TABLE>
<BR>


<input type="hidden" name="Codigo" />
<input type="hidden" name="Producto" />
<input type="hidden" name="NroProducto" />
<input type="hidden" name="InicioMora" />
<input type="hidden" name="OtrasEmp" />
</form>

<TABLE CLASS="tabla" >
<tr>
<td width='33%' class="Leyenda">
Producto
</td>
<td class="Dato">
Naranja
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Nro.Producto
</td>
<td class="Dato">
DU00028272701
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Inicio Mora
</td>
<td class="Dato">
10/10/2016
</td>
</tr>
<tr>
<td width='33%' class="Leyenda">
Total Deuda
</td>
<td class="Dato">
<font class='destacado'><b>17.297,02</b></font>
</td>
</tr>

</TABLE>
<script language="JavaScript" type="text/javascript">
<!--
  function selItem(pUrl, pCuotas, pPagoFacil, pNewWin, pEsReformulacion){
  	var pCodigo = '3646584';
  	if(pCodigo != ''){
  	  document.frmItem.Codigo.value = pCodigo;
			document.frmItem.Producto.value = 'NAR';
			document.frmItem.NroProducto.value = 'DU00028272701';
			document.frmItem.InicioMora.value = '20161010';
			document.frmItem.Cuotas.value = pCuotas;
			document.frmItem.PagoFacil.value = pPagoFacil;
			document.frmItem.EsReformulacion.value = pEsReformulacion;

  		document.frmItem.action = pUrl;
			if(pNewWin == 'NewWin'){
				 document.frmItem.target = '_blank';
			}else{
				 document.frmItem.target = '';
			}
  		document.frmItem.submit();
  	}
  }
//-->
</script>
<form name="frmItem" method="post">
<BR>
<TABLE CLASS="tabla" >
	<TR>
		<TD WIDTH='1%'></TD>
		<TD CLASS="HEADER">Refinanciaciones</TD>
	</tr>
</TABLE>
<TABLE CLASS="tabla" >
<tr>
<th CLASS="Titulo">Fecha</th>
<th CLASS="Titulo">Total</th>
<th CLASS="Titulo">Saldo</th>
<th CLASS="Titulo">Cuotas</th>
<th CLASS="Titulo">Cuota Original</th>
<th CLASS="Titulo">Pago Fácil</th>
<th CLASS="Titulo">Estado</th>
<th CLASS="Titulo">Tipo Ref</th>

</tr>

<tr>
<td class="Dato" Align="Center">20/01/2017</td>
<td class="Dato" Align="Right">0</td>
<td class="Dato" Align="Right">0</td>
<td class="Dato" Align="Center">18</td>
<td class="Dato" Align="Right">0</td>

		<td class="Dato" Align="Center">Sí</td>

		<td class="Dato" Align="Center">Anulada</td>

		<td class="Dato" Align="Center">E</td>

</tr>

<tr>
<td class="Dato" Align="Center">08/01/2018</td>
<td class="Dato" Align="Right">17297.02</td>
<td class="Dato" Align="Right">17297.02</td>
<td class="Dato" Align="Center">36</td>
<td class="Dato" Align="Right">1236.31</td>

		<td class="Dato" Align="Center">Sí</td>

		<td class="Dato" Align="Center">Activa</td>

		<td class="Dato" Align="Center">E</td>

</tr>

</TABLE>


	<BR>
	<TABLE CLASS="tabla" >
		<TR>
			<TD WIDTH='1%'><img id='imgVinculados' src='img_new_style/png/_mas.png' class='imgSV' onmouseover="this.className='imgVer'" onmouseout="this.className='imgSV'"  class='imgSV' onclick="verInfo('Cuotas')"></TD>
			<TD CLASS="HEADER">Cuotas de Refinanciacion Activa</TD>
		</tr>
	</TABLE>

		<TABLE CLASS="tabla" ID="tblCuotas" NAME="tblCuotas" STYLE='display:none'>
			<tr>
			<th CLASS="Titulo">Cuota</th>
			<th CLASS="Titulo">Fecha Vto.</th>
			<th CLASS="Titulo">Capital</th>
			<th CLASS="Titulo">Intereses</th>
			<th CLASS="Titulo">Honorarios</th>
			<th CLASS="Titulo">Total Cuota</th>
			<th CLASS="Titulo">Saldo Cuota</th>
			<th CLASS="Titulo">Condonable</th>
			</tr>

			  <tr>
			  <td class="Dato" Align="Right">1</td>
			  <td class="Dato" Align="Center">22/01/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">2</td>
			  <td class="Dato" Align="Center">22/02/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">3</td>
			  <td class="Dato" Align="Center">22/03/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">4</td>
			  <td class="Dato" Align="Center">23/04/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">5</td>
			  <td class="Dato" Align="Center">22/05/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">6</td>
			  <td class="Dato" Align="Center">22/06/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">7</td>
			  <td class="Dato" Align="Center">23/07/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">8</td>
			  <td class="Dato" Align="Center">22/08/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">9</td>
			  <td class="Dato" Align="Center">22/09/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">10</td>
			  <td class="Dato" Align="Center">22/10/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">11</td>
			  <td class="Dato" Align="Center">22/11/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">12</td>
			  <td class="Dato" Align="Center">22/12/2018</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">13</td>
			  <td class="Dato" Align="Center">22/01/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">14</td>
			  <td class="Dato" Align="Center">22/02/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">15</td>
			  <td class="Dato" Align="Center">22/03/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">16</td>
			  <td class="Dato" Align="Center">22/04/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">17</td>
			  <td class="Dato" Align="Center">22/05/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">18</td>
			  <td class="Dato" Align="Center">22/06/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">19</td>
			  <td class="Dato" Align="Center">22/07/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">20</td>
			  <td class="Dato" Align="Center">22/08/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">21</td>
			  <td class="Dato" Align="Center">23/09/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">22</td>
			  <td class="Dato" Align="Center">22/10/2019</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Right">0</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right"><font style='color:red'>23</td>
			  <td class="Dato" Align="Center"><font style='color:red'>22/11/2019</td>
			  <td class="Dato" Align="Right"><font style='color:red'>387,7</td>
			  <td class="Dato" Align="Right"><font style='color:red'>718,47</td>
			  <td class="Dato" Align="Right"><font style='color:red'>119,18</td>
			  <td class="Dato" Align="Right"><font style='color:red'>1225,35</td>
			  <td class="Dato" Align="Right"><font style='color:red'>1225,35</td>
			  <td class="Dato" Align="Center"><font style='color:red'>N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">24</td>
			  <td class="Dato" Align="Center">23/12/2019</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">25</td>
			  <td class="Dato" Align="Center">22/01/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">26</td>
			  <td class="Dato" Align="Center">22/02/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">27</td>
			  <td class="Dato" Align="Center">23/03/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">28</td>
			  <td class="Dato" Align="Center">22/04/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">29</td>
			  <td class="Dato" Align="Center">22/05/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">30</td>
			  <td class="Dato" Align="Center">22/06/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">31</td>
			  <td class="Dato" Align="Center">22/07/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">32</td>
			  <td class="Dato" Align="Center">22/08/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">33</td>
			  <td class="Dato" Align="Center">22/09/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">34</td>
			  <td class="Dato" Align="Center">22/10/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">35</td>
			  <td class="Dato" Align="Center">23/11/2020</td>
			  <td class="Dato" Align="Right">394,3</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Right">1236,28</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			  <tr>
			  <td class="Dato" Align="Right">36</td>
			  <td class="Dato" Align="Center">22/12/2020</td>
			  <td class="Dato" Align="Right">394,33</td>
			  <td class="Dato" Align="Right">722,06</td>
			  <td class="Dato" Align="Right">119,92</td>
			  <td class="Dato" Align="Right">1236,31</td>
			  <td class="Dato" Align="Right">1236,31</td>
			  <td class="Dato" Align="Center">N</td>
			  </tr>

			</TABLE>
<BR>
<TABLE CLASS="tabla">
<TR>

				<TD WIDTH='25%'><a href="javascript:selItem('ProductoRefConfirmaAnulacion.asp','','','');">Anula última refinanciación</a></TD>

				<TD WIDTH='25%'><a href="javascript:selItem('EmisionRefinanciacion.asp','','','NewWin');">Emisión Refinanciación</a></TD>
				<TD WIDTH='70%'>

								<a href="javascript:selItem('ProductoRefActualiza.asp','','','','S');">Reformular Plan</a>

				</TD>

</TR>
</TABLE>
<input type="hidden" name="Codigo" />
<input type="hidden" name="Producto" />
<input type="hidden" name="NroProducto" />
<input type="hidden" name="InicioMora" />
<input type="hidden" name="Cuotas" />
<input type="hidden" name="PagoFacil" />
<input type="hidden" name="EsReformulacion" />


</form>
		</td>
		</tr>
		</table>

    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</html>